# ITCradle

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/meidp/itcradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meidp/itcradle/: AppManager.java  MyApplication.java
app/src/main/java/com/meidp/itcradle/activity/: BaseActivity.java  ClientManagerActivity.java  ContactsActivity.java  GuideActivity.java  InventoryManagerActivity.java  LoginActivity.java  MainActivity.java  MyCollectActivity.java  (+12 more)
app/src/main/res/color/: main_rg_color.xml
app/src/main/res/drawable/: btn_orange_bg.xml  btn_stroke_shape.xml  checkbox_selector.xml  edit_white_bg.xml  linear_traning_bg.xml  linear_white_bg.xml  main_rg_home.xml  main_rg_home_icon.xml  main_rg_message_icon.xml  main_rg_my_icon.xml  main_rg_service_icon.xml  search_edittext.xml  toast_bg_shape.xml  transparent.xml  undefine_line.xml  white_bg.xml
app/src/main/res/layout/: activity_client_manager.xml  activity_contacts.xml  activity_guide.xml  activity_inventory_manager.xml  activity_login.xml  activity_message_center.xml  activity_my_collect.xml  activity_my_footprint.xml  activity_order_manager.xml  activity_perfect_information.xml  activity_personal_information.xml  activity_procure_order.xml  activity_produce_list.xml  activity_profit_margin.xml  activity_rotation_rate.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  auto_viewpager.xml  dotted_line.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_navbar.xml  fragment_service.xml  horizontal_line.xml  item_child_layout.xml  item_collect_list1.xml  item_collect_list2.xml  item_footprint_list1.xml  item_footprint_list2.xml  item_home_gridview.xml  item_inventory_list.xml  item_message_center_list.xml  item_message_list.xml  item_order_list.xml  item_produce_list.xml  item_search_list.xml  item_spinner_layout.xml  search_layout.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meidp/itcradle/: ExampleUnitTest.java
(+46 files in other folders)
