<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meidp.itcradle.activity.MessageCenterActivity">

    <include layout="@layout/titlebar" />

    <include layout="@layout/item_message_center_list" />

    <include layout="@layout/item_message_center_list" />

</LinearLayout>
