<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.meidp.itcradle.activity.PerfectInformationActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:hint="请填写用户名"
            android:textColor="@color/textcolor_gray"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法人姓名：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:hint="请填写法人姓名"
            android:textColor="@color/textcolor_gray"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组织机构代码" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:hint="请填写组织机构代码"
            android:textColor="@color/textcolor_gray"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:hint="请填写所在地区"
            android:textColor="@color/textcolor_gray"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:hint="请填写联系电话"
            android:textColor="@color/textcolor_gray"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:hint="请填写密码并牢记"
            android:textColor="@color/textcolor_gray"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/dp30"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_white_bg"
        android:text="确认并提交"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />


</LinearLayout>
