<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    android:orientation="vertical"
    tools:context="com.meidp.itcradle.fragment.ServiceFragment">

    <include layout="@layout/titlebar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/white_bg"
        android:gravity="top"
        android:hint="说说你的意见..."
        android:textColorHint="@color/textcolor_gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/white_bg"
        android:text="提  交"
        android:textSize="@dimen/sp18" />

</LinearLayout>
