<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.meidp.itcradle.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/linear_white_bg"
        android:padding="@dimen/dp1">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue_bg"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/desktop_computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="台式机" />

        <TextView
            android:id="@+id/notebook_computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="笔记本" />

        <TextView
            android:id="@+id/service_computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="服务器" />
    </LinearLayout>

    <include layout="@layout/auto_viewpager" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:listSelector="@color/white"
        android:numColumns="3"
        android:scrollbars="none" />
</LinearLayout>
