<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    android:orientation="vertical"
    tools:context="com.meidp.itcradle.fragment.MessageFragment">

    <include layout="@layout/titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="笔记本" />

    <include layout="@layout/horizontal_full_line"/>

    <include layout="@layout/item_message_list" />

</LinearLayout>
